server {
    listen 80;

    root /var/www/html/backend/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(jpg|jpeg|png|gif|css|js|ico)$ {
        expires 7d;
        add_header Cache-Control "public";
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
